# kodilla-library

./: build.gradle
src/main/java/com/crud/kodillalibrary/: KodillaLibraryApplication.java
src/main/java/com/crud/kodillalibrary/controller/: BookController.java  ItemController.java  LoanController.java  LoanProcessController.java  ReaderController.java  ReturnProcessController.java
src/main/java/com/crud/kodillalibrary/domain/: Book.java  BookDAO.java  BookDTO.java  Item.java  ItemDAO.java  ItemDTO.java  Loan.java  Reader.java  ReaderDTO.java
src/main/java/com/crud/kodillalibrary/domain/dao/: BookDAO.java  ItemDAO.java  LoanDAO.java  LoanProcessDAO.java  ReaderDAO.java  ReturnProcessDAO.java
src/main/java/com/crud/kodillalibrary/domain/dto/: BookDTO.java  ItemDTO.java  LoanDTO.java  LoanProcessDTO.java  ReaderDTO.java  ReturnProcessDTO.java
src/main/java/com/crud/kodillalibrary/mapper/: BookMapper.java  ItemMapper.java  LoanMapper.java  LoanProcessMapper.java  ReaderMapper.java  ReturnProcessMapper.java
src/main/java/com/crud/kodillalibrary/repository/: BookRepository.java  ItemRepository.java  LoanProcessRepository.java  LoanRepository.java  ReaderRepository.java  ReturnProcessRepository.java
src/main/java/com/crud/kodillalibrary/service/: BookService.java  ItemService.java  LoanProcessService.java  LoanService.java  ReaderService.java  ReturnProcessService.java
src/main/resources/: application.properties
src/test/java/com/crud/kodillalibrary/: KodillaLibraryApplicationTests.java  QueriesTestSuite.java
src/test/java/com/crud/kodillalibrary/bookDAO/: BookDaoTestSuit.java
src/test/java/com/crud/kodillalibrary/itemDAO/: ItemDaoTestSuit.java
src/test/java/com/crud/kodillalibrary/loanDAO/: LoanDaoTestSuit.java
src/test/java/com/crud/kodillalibrary/loanProcessDAO/: LoanProcessDAOTestSuit.java
src/test/java/com/crud/kodillalibrary/readerDAO/: ReaderDaoTestSuit.java
src/test/java/com/crud/kodillalibrary/returnProcessDAO/: returnProcessDAOTestSuit.java
(+6 files in other folders)
