plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile('org.springframework.boot:spring-boot-starter-web')
	annotationProcessor 'org.projectlombok:lombok'
	compile('org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compile 'mysql:mysql-connector-java'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'io.github.jhipster', name: 'jhipster', version: '1.3.1'
	compile group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.5.0'



}
