spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=traczyk_user
spring.datasource.password=Ltracz01!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

